In [6]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import platform 

if platform.system() == 'Darwin':
  plt.rc('font', family = 'AppleGothic')
elif platform.system() == 'Darwin':
  plt.rc('font', family = 'Malgun Gothic')


df1 = pd.read_csv("data/concat_1.csv")
df2 = pd.read_csv("data/concat_2.csv")
df3 = pd.read_csv("data/concat_3.csv")

In [9]:
row_concat = pd.concat([df1,df2,df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [15]:
new_row_series = pd.Series(["n1","n2","n3","n4"])

pd.concat([df1,new_row_series])

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [37]:
ebola= pd.read_csv("./data/country_timeseries.csv")
ebola.isnull().sum()

# is null sum 중요 !!!
# 누락값의 개수 구하기

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [26]:
# 누락값을 0 으로 채우기 
ebola.fillna(0).iloc[0:10,0:5]

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0            0.0            10030.0
1    1/4/2015  288        2775.0            0.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286           0.0         8157.0                0.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0            0.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0            0.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [28]:
ebola.fillna(method="bfill").iloc[0:10,0:5]
# 누락값 이후의 첫번쨰 값으로 채우기

         Date  Day  Cases_Guinea  Cases_Liberia  Cases_SierraLeone
0    1/5/2015  289        2776.0         8166.0            10030.0
1    1/4/2015  288        2775.0         8166.0             9780.0
2    1/3/2015  287        2769.0         8166.0             9722.0
3    1/2/2015  286        2730.0         8157.0             9633.0
4  12/31/2014  284        2730.0         8115.0             9633.0
5  12/28/2014  281        2706.0         8018.0             9446.0
6  12/27/2014  280        2695.0         7977.0             9409.0
7  12/24/2014  277        2630.0         7977.0             9203.0
8  12/21/2014  273        2597.0         7862.0             9004.0
9  12/20/2014  272        2571.0         7862.0             8939.0

In [39]:
# 누락값 삭제하기
subset = ebola.dropna(subset=["Cases_Guinea"])

subset.isnull().sum()

Date                    0
Day                     0
Cases_Guinea            0
Cases_Liberia          33
Cases_SierraLeone      15
Cases_Nigeria          57
Cases_Senegal          70
Cases_UnitedStates     78
Cases_Spain            80
Cases_Mali             83
Deaths_Guinea           1
Deaths_Liberia         32
Deaths_SierraLeone     14
Deaths_Nigeria         57
Deaths_Senegal         73
Deaths_UnitedStates    78
Deaths_Spain           80
Deaths_Mali            83
dtype: int64

In [41]:
ebola["Cases_Multiple"] = ebola["Cases_Guinea"].sum()
ebola["Cases_Multiple"]

0      84729.0
1      84729.0
2      84729.0
3      84729.0
4      84729.0
        ...
117    84729.0
118    84729.0
119    84729.0
120    84729.0
121    84729.0
Name: Cases_Multiple, Length: 122, dtype: float64